
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZmt4ZXV6ZWVzeXp5cW14cXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTkxMDEsImV4cCI6MjA1MDczNTEwMX0._Akk2ZzOoXtF7bjmOTVTJ3jKFIBTBdNQsU0fylFh7CY
VITE_SUPABASE_URL=https://pgfkxeuzeesyzyqmxqxj.supabase.co
VITE_WEATHER_API_KEY=369334aec3f511abd35b0a0a5f1f4f7c